{
  "name": "Bijeen — Welzijnsevenementen",
  "short_name": "Bijeen",
  "description": "Organiseer en beheer verbindende evenementen voor de welzijnssector",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6F0",
  "theme_color": "#C8522A",
  "lang": "nl",
  "icons": [
    {
      "src": "/Bijeen-logo-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Bijeen-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "business"]
}
